events {}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend_service:8000;
    }
    upstream flower {
        server celery_flower_service:5001;
    }

    server {
        listen 80;

        client_max_body_size 50M;
        server_tokens off;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://backend/;

            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;

            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

           # Flower monitoring
        location /flower/ {
            proxy_pass http://flower/flower/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}